name = smartfs
title = Smart Formspecs Library
author = rubenwardy
optional_depends = unified_inventory, inventory_plus, sfinv
description = A library to allow mods to make Formspecs, a form of GUI, easily.
license = CC0
forum = https://forum.minetest.net/viewtopic.php?t=7553
version = 1.1.0
